# must be unique in a given SonarQube instance
sonar.projectKey=431e201684ecbb3f0c622ec57ba6d451b3e2a5e5

sonar.projectName=contatec-frontend
# defaults to 'not provided'
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.exclusions=tests/**,node_modules/**

